.results {
  font-family: $inter;
  position: relative;

  &__title.title-section {
    @include r($lg) {
      text-align: center;
    }
    @include r($tablet) {
      display: none;
    }
  }

  &__subtext {
    margin-bottom: 50px;
    @include r($lg) {
      text-align: center;
    }
    @include r($tablet) {
      font-size: 32px;
      font-weight: 400;
      max-width: 500px;
      margin: 0 auto 50px;
    }
    @include r($sm) {
      font-size: 28px;
    }
    @media (max-width: 530px) {
      font-size: 26px;
    }
    @media (max-width: 400px) {
      font-size: 25px;
    }
    @media (max-width: 385px) {
      font-size: 24px;
    }
  }

  &__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin-bottom: 80px;
    @media (max-width: 1100px) {
      grid-gap: 75px;
    }
    @include r($tablet) {
      grid-gap: 50px;
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      margin-bottom: 60px;
    }
  }

  &__column {
    p {
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.5px;
      text-align: justify;
      @media (max-width: 1100px) {
        font-size: 18px;
        letter-spacing: 0.3px;
      }

      span {
        color: $accent;
      }
    }
  }

  &__wrapper {
    @include r($desktop) {
      display: none;
    }
  }

  &__benefits {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    align-items: flex-start;
    grid-gap: 40px;
    min-height: 650px;
    @include r($desktop) {
      grid-gap: 26px;
      min-height: 640px;
    }
    @media (max-width: 1100px) {
      grid-gap: 19px;
      min-height: 620px;
    }
    @media (max-width: 1030px) {
      width: 100%;
      min-height: 565px;
      grid-gap: 30px;
    }
  }

  &__benefit {
    border: 1px solid $accent;
    padding: 20px 15px;
    align-items: flex-start;
    border-radius: 25px;
    @media (max-width: 1030px) {
      min-width: 280px;
    }
    @include r($tablet) {
      min-width: 260px;
    }

    &:nth-of-type(2), &:nth-of-type(4) {
      margin-top: auto;
    }
  }

  &__subtitle {
    font-size: 28px;
    color: $accent;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
    @media (max-width: 1360px) {
      font-size: 26px;
      margin-bottom: 16px;
    }
    @include r($desktop) {
      margin-bottom: 20px;
      text-align: left;
    }
    @media (max-width: 1030px) {
      br {
        display: none;
      }
    }
    @include r($tablet) {
      font-size: 22px;
    }
    @include r($phone) {
      font-size: 20px;
    }
  }

  &__text {
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    @include r($desktop) {
      font-size: 16px;
      text-align: justify;
      color: #1A1A1A;
    }
    @include r($phone) {
      font-size: 15px;
    }
    @media (max-width: 400px) {
      font-size: 14px;
    }
  }

  &__img {
    @include objectCoverBg;
    position: absolute;
    left: 50%;
    transform: translateX(-56%);
    bottom: 70px;
    z-index: -2;
    max-width: 1600px;
    height: 740px;
    @media (max-width: 1100px) {
      height: 730px;
      bottom: 60px;
    }
    @media (max-width: 1030px) {
      display: none;
      max-width: 100%;
      left: 0;
      transform: none;
      min-width: 1230px;
      position: static;
      margin-top: -700px;
    }
    @include r($tablet) {
      min-width: 1150px;
    }

    &.mobile {
      display: none;
      @media (max-width: 1030px) {
        display: block;
      }
    }
  }

  &__mobile {
    &-list {
      display: none;
      @include r($desktop) {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 1090px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &-item {
      display: flex;
      align-items: center;
      padding: 25px 50px;
      position: relative;
      border: 1px solid #B71C1C;
      border-radius: 25px;
      min-height: 250px;
      overflow: hidden;
      @media (max-width: 1090px) {
        max-width: 770px;
        width: 100%;
      }
      @include r($tablet) {
        padding: 20px 50px;
      }
      @include r($sm) {
        padding-right: 30px;
      }

      &:nth-child(even) {
        @media (max-width: 1090px) {
          margin-left: auto;
        }
      }
    }

    &-content {
      max-width: 290px;
      margin-left: auto;
      @media (max-width: 1090px) {
        max-width: 500px;
      }
    }

    &-img {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: 1140px) {
        left: -20px;
      }
      @media (max-width: 1090px) {
        left: 0;
      }
      @include r($tablet) {
        position: static;
        transform: none;
        margin-left: -50px;
        margin-right: -50px;
      }
      @include r($sm) {
        width: 246px;
        margin-left: -60px;
      }
      @media (max-width: 510px) {
        width: 230px;
      }
      @media (max-width: 455px) {
        width: 220px;
      }
      @media (max-width: 420px) {
        width: 200px;
      }
      @media (max-width: 400px) {
        width: 180px;
        margin-right: -42px;
      }
    }
  }
}