.about-numbers {
  &__inner {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  &__title {
    color: #4D4D5A;
    font-weight: 400;
    margin-top: 18px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: $jetBrainsMono;
    max-width: 360px;
    width: 100%;
  }

  &__cards {
    max-width: 775px;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    @include flex-column(0);
    min-height: 390px;
    padding: 20px;
    border-radius: 16px;
    background: linear-gradient(180deg, #F7F7F8 0%, rgba(247, 247, 248, 0.88) 100%);
    box-shadow: 0 2px 2px 0 rgba(196, 196, 206, 0.16);
  }

  &__head {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
  }

  &__num {
    text-transform: uppercase;
    font-size: 13px;
    color: #D02138;
    font-family: $jetBrainsMono;
  }

  &__name {
    font-size: 40px;
    line-height: 1;
    color: #161616;
    font-weight: 400;
    margin-bottom: 50px;
  }

  &__text {
    margin-top: auto;
  }
}