.admin {
  margin-bottom: 25px;

  &__list {
    &-influencers {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(4, 1fr);
      @media (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @include r($tablet) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include r($phone) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  &__title {
    margin-top: 60px;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 12px;
    @include r($tablet) {
      font-size: 24px;
    }
    @include r($sm) {
      font-size: 22px;
      margin-top: 50px;
    }
    @media (max-width: 420px) {
      font-size: 20px;
    }
  }

  &__subtitle {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    @include r($sm) {
      margin-bottom: 17px;
    }
    @include r($phone) {
      font-size: 20px;
    }
  }

  &__logout {
    @include flex-center;
    max-width: max-content;
    margin-top: 25px;
    margin-bottom: 15px;
    color: darkred;
    padding-bottom: 2px;
    border-radius: 5px;
    border: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transition: color .4s, border .4s;
    @include r($phone) {
      font-size: 14px;
    }

    &:hover {
      color: #D02138;
    }

    &:focus {
      color: darkred;
      border-color: darkred;
    }
  }

  &__img {
    object-fit: cover;
    margin-top: 5px;
    border-radius: 16px;
    @include r($desktop) {
      height: 270px;
    }
    @media (max-width: 930px) {
      height: 245px;
    }
    @media (max-width: 860px) {
      height: 230px;
    }
    @media (max-width: 520px) {
      height: 210px;
    }
    @include r($phone) {
      height: 200px;
    }
    @media (max-width: 380px) {
      height: 190px;
    }
  }

  &__selectors {
    display: grid;
    grid-gap: 10px;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 910px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__selector {
    position: relative;
    @include flex-center;
    align-items: flex-start;
    padding: 20px;
    line-height: 1.3;
    min-height: 150px;
    border-radius: 10px;
    background-color: #86202c;
    letter-spacing: 0;
    color: $white;
    justify-content: flex-start;
    border: 2px solid transparent;
    transition: background-color .4s, border .4s, color .4s;
    @include r($lg) {
      font-size: 16px;
    }
    @include r($sm) {
      padding: 18px 16px;
    }
    @include r($phone) {
      min-height: 130px;
    }

    &:hover {
      background-color: #D02138;
    }

    &:focus {
      background-color: transparent;
      color: #86202c;
      border-color: #86202c;
    }

    &::before {
      content: "#";
      font-size: 44px;
      position: absolute;
      right: 15px;
      bottom: 10px;
      @media (max-width: 1100px) {
        font-size: 40px;
        bottom: 6px;
      }
      @include r($lg) {
        font-size: 36px;
      }
      @media (max-width: 520px) {
        font-size: 32px;
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 17px;
    align-items: center;
    margin: 25px 0 35px;
    @media (max-width: 430px) {
      flex-wrap: wrap;
      gap: 13px;
    }

    .btn {
      @media (max-width: 430px) {
        font-size: 13px;
      }
    }
  }

  &__btn {
    opacity: .6;
    font-size: 16px;
    border-bottom: 1px solid transparent;
    transition: color .4s, opacity .4s, border .4s;
    @media (max-width: 530px) {
      font-size: 14px;
    }


    &:hover {
      opacity: 1;
    }

    &:focus {
      opacity: 1;
      color: #72a11d;
      border-bottom-color: #72a11d;
    }
  }

  &__links {
    @include flex-align-center(40);
    margin: 60px 0;
    @include r($tablet) {
      gap: 30px;
    }
    @media (max-width: 530px) {
      margin: 50px 0;
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__linktree {
    @include flex-column(8);
    align-items: flex-start;

    &-input {
      max-width: 280px;
      font-size: 16px;
      width: 100%;
      @include r($sm) {
        font-size: 14px;
      }
    }

    &-left {
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    &-btn {
      font-size: 15px;
      color: green;
      padding-bottom: 2px;
      border-bottom: 2px solid transparent;
      transition: color .4s, border .4s;
      @include r($phone) {
        font-size: 14px;
      }

      &:hover {
        color: #2bb42b;
      }

      &:focus {
        color: green;
        border-bottom-color: green;
      }
    }
  }
}