.cases {
  background-color: $white;

  &__inner {
    @include flex-column(0);
    justify-content: center;
    position: relative;
    padding-top: 80px;
    padding-bottom: 115px;
  }

  &__title {
    max-width: 550px;
  }

  &__img {
    @include objectCoverBg;
    position: absolute;
    right: 40px;
    bottom: 0;
    z-index: -1;
  }

  &__tabs {
    @include flex-align-center(22);
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 64px;
    @include r($tablet) {
      margin-bottom: 48px;
    }
    @media (max-width: 610px) {
      max-width: 420px;
      margin: 0 auto 48px;
    }
    @media (max-width: 520px) {
      max-width: 390px;
      margin: 0 auto 40px;
    }
    @include r($phone) {
      max-width: 370px;
      margin: 0 auto 35px;
    }
  }

  &__tab {
    @include flex-align-center(4);
    align-items: flex-start;
    color: #999999;
    font-size: 26px;
    text-transform: uppercase;
    font-family: $inter;
    letter-spacing: 2px;
    line-height: 1;
    position: relative;
    padding: 8px 4px;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: color .4s, border .4s, background-color .4s;
    @include r($lg) {
      font-size: 28px;
    }
    @media (max-width: 900px) {
      font-size: 26px;
    }
    @media (max-width: 780px) {
      font-size: 24px;
    }
    @media (max-width: 520px) {
      font-size: 22px;
    }

    &:hover {
      color: #2c2c3c;
    }

    &:focus {
      border-color: $accent;
      color: #161616;
    }

    &:not(:last-child) {
      margin-right: 30px;
    }

    &--active {
      color: $accent;
      pointer-events: none;
    }
  }

  &__cards {
    display: grid;
    grid-gap: 50px 20px;
    grid-template-columns: repeat(4, 1fr);
    @include r($lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 660px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($phone) {
      margin: 0 -5px;
    }
  }

  &__link {
    @include flex-column(0);
    border-radius: 25px;
    background: #fff;
    overflow: hidden;
    text-align: center;
    padding-bottom: 25px;
    box-shadow: 0 2px 10px 0 #B7A18F;
    transition: background-color .4s, box-shadow .4s, transform .4s;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 2px 10px 0 rgba(183, 161, 143, 0.59);
    }
  }

  &__preview {
    @include objectCoverBg;
    margin-bottom: 22px;
  }

  &__name, &__description {
    padding: 0 20px;
  }

  &__name {
    letter-spacing: 2.5px;
    font-size: 30px;
    line-height: 1.1;
    font-weight: 700;
    color: #1A1A1A;
    word-break: break-word;
    margin-bottom: 12px;
  }

  &__description {
    @include line-clamp(4);
    font-size: 14px;
    font-family: $inter;
  }

  &__not-found {
    font-size: 16px;
    font-family: $inter;
    text-align: center;
    color: $accent;
    text-transform: uppercase;
    @include r($desktop) {
      margin-top: 65px;
    }
    @include r($tablet) {
      margin-top: 55px;
      font-size: 15px;
    }
    @include r($phone) {
      font-size: 14px;
    }
  }

  &__more {
    @include flex-center;

    &-btn {
      padding: 17px 50px;
      font-size: 18px;
      margin-top: 50px;
    }
  }

  &__container {
    margin-bottom: 80px;
    position: relative;
  }
}

.tabs-carousel {
  .cases__tab {
    flex: 0 0 auto;
    white-space: nowrap;
  }
}